<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content - Type" content ="text/html; charswt-utf-8"/>
<script  src="https://kit.fontawesome.com/72665551a7.js"> </script>
<link rel="stylesheet" href="./cssDoAn/LayoutAdmin.css">
<link rel="stylesheet" href="./cssDoAn/topheader.css">
<link rel="stylesheet" href="./cssDoAn/sellingproducts.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./cssDoAn/list.css">
<link rel="stylesheet" href="./cssDoAn/topheader.css">
<link rel="stylesheet" href="./cssDoAn/bottomheader.css">
<link rel="stylesheet" href="./cssDoAn/show.css">
<link rel="stylesheet" href="./cssDoAn/home.css">
<link rel="stylesheet" href="./cssDoAn/itembannerbottom.css">
<link rel="stylesheet" href="./cssDoAn/sellingproducts.css">
<link rel="stylesheet" href="./cssDoAn/dangnhap_header.css">
<link rel="stylesheet" href="./cssDoAn/responsivelayout.css">
<link rel="stylesheet" href="./cssDoAn/cart_header.css">
<link rel="stylesheet" href="./cssDoAn/listlaptop.css">
<link rel="stylesheet" href="./cssDoAn/listncsd.css">
<link rel="stylesheet" href="./cssDoAn/listdaquasudung.css">
<title>abc</title>
<style>
    *
    {
        margin-left: 0;
        padding: 0;
    
    }
    .header
    {
        width: 100%;
        height: 80px;
        background-color: rgb(73, 103, 233);
    }
    .footer
    {
        position:absolute;
        bottom:0;
        width: 100%;
        height: 120px;
        background-color: black;
        display: flex;
    }
  
    #menu
    {
        width: 60px;
        overflow:hidden;
        background-color: white; /* Tứn was here */
        position: fixed;
        transition: 0.5s ease;
        display:flex;
        height:100vh;
        z-index: 3;
    }
    #alert
    {   

        font-size: 50px;
        font-weight: bolder;
        display: none;
    }
    @media screen and (max-width:900px){
    #menu
    {
    display: none;    
    }
    #alert
    {
        display: block;
    }
    table
    {
        display: none;
    }
    #frmnhapsp
    {
        display: none;
    }
    .headerad
    {
        display:none;
    }

}

#menu ul li:hover
{
    background: #ff6600; /* Tứn was here */
}
#menu ul li a
{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 200;
    display: inline-block;
    width: calc(100%-50px);
    height:50px;
    line-height: 20px;
    padding-left: 50px;
    opacity: 0;
    font-style: bold;
}
#menu ul li img
{
    width:50px;
    height: 50px;
    padding-left: 20px;
}
#menu ul li
{
    list-style: none;
    width:100%;
    display: flex;
    border-bottom: 1px solid black;
}
#menu:hover
{
    width:250px;
}
#menu:hover ul li a
{
    opacity: 1;
    transition-delay: 0.25s;
}
    .content
    {
        width:calc(100%-80px);
        height: 700px;
        background-color: white;
        position: block;
        padding-left: 80px;
        padding-top: 80px;
    }
    .container
    {
        width:100%;
        position: relative;
        display: block;
        padding-bottom: 100px;
    }
    .icon
    {
        font-size: 20px;
        margin-left:15px;   
        padding-top: 30px;
        list-style: center;
    }
    .content-section
    {
        width: calc(100% - 80px);
        height: 700px;
        background-color: white;
        position: block;
        padding-left: 80px;
        display: none; /* Hide all content sections by default */
    }

    #home-content
    {
        display: block; /* Show the home content initially */
    }
    
</style>
</head>

<body leftmargin="0px" rightmargin="0px" topmargin="0px">
    <div>
        <div class="top_header">
            <div class="logo-header">
                <a href="Trangchu_DoAn.html">
                    <img width="240" height="80" src="./image/logo-removebg-preview.png" alt="logo">
                </a>
            </div>
        </div>
    </div>
        <div id="menu" class="">
            <ul>
                <li class="icon" ><i class="fa-solid fa-house"></i><a href="#" onclick="showContent('home-content')">Trang chủ </a></li>
                <li class="icon" id="taikhoan"><i class="fa-solid fa-user"></i><a href="#" onclick="showContent('taikhoan-content')">Quản lý tài khoản</a></li>
                <li class="icon" id="doanhso"><i class="fa-solid fa-chart-simple"></i><a href="#" onclick="showContent('doanhso-content')">Doanh số</a></li>
                <li class="icon" id="sanpham"><i class="fa-solid fa-laptop"></i><a href="#" onclick="showContent('sanpham-content')">Quản lý sản phẩm</a></li>
                <li class="icon" id="hoadon"><i class="fa-solid fa-receipt"></i><a href="#" onclick="showContent('hoadon-content')">Quản lý hóa đơn</a></li>
                <li class="icon" id="dangxuat"><i class="fa-solid fa-right-from-bracket"></i><a href="#" onclick="showContent('dangxuat-content')">Đăng xuất</a></li>
            </ul>
        </div>
        
        <div id="home-content" class="content-section"> 
            <div class="headerad">Danh mục sản phẩm
                
            </div>
            
            <div class="selling-products">
                <div class="item-selling-products" id="item-selling-products">
           
                    </div>
              </div>   
        </div>
                    
        
        <div id="taikhoan-content" class="content-section">
            <div class="headerad">Quản lý tài khoản</div>
            <table class="tabletk" id="quanlytkTable" cellpadding="50" cellspacing="100"> 
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Mật khẩu</th>
                        <th>Ngày đăng ký</th>
                        <th>Quyền</th>
                        <th>Xóa</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="doanhso-content" class="content-section">Đây là nội dung doanh số cửa hàng</div>




        <div id="sanpham-content" class="content-section">
            <div id="alert">Xin chuyển sang máy tính có độ rộng lớn hơn 900px để chỉnh sửa  </div>
            <div class="headerad"> QUẢN LÝ SẢN PHẨM</div>
            <form id="frmnhapsp">
                <h1 style="color: red; padding-left: 25%"> Thêm sản phẩm </h1>
            <div class="containbox" >  
                <label for="productID">ID:</label>
                <input type="text" id="productID"> 
            </div>


            <div class="containbox" >  
                <label for="productName">Tên sản phẩm:</label>
                <input type="text" id="productName">
            </div>
            <div class="containbox" >  
                <label for="productPrice">Giá:</label>
                <input type="text" id="productPrice">
           </div>
           <div class="containbox" >  
            <label for="productfirm">Hãng:</label>
            <input type="text" id="productfirm">
           </div>
           <div class="containbox" >  
            <label for="productCPU">CPU:</label>
            <input type="text" id="productCPU">
            </div>
            <div class="containbox" >  
                <label for="productRAM">RAM:</label>
                <input type="text" id="productRAM">
            </div>
            <div class="containbox" >  
                <label for="productSSD">SSD:</label>
                <input type="text" id="productSSD">    
            </div>
            <div class="containbox" >  
                <label for="productVGA">VGA:</label>
                <input type="text" id="productVGA">
            </div>
           <div class="containbox" >  
            Hình ảnh:    <input type="file" id="productImageInput" accept="image/*">
            </div>
           <div class="containbox">
                <button onclick="addProduct()">Thêm sản phẩm</button>
            </div>
            </form>
        
            <table class="table" id="render" cellpadding="50" cellspacing="100"> 
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên</th>
                        <th>Hãng</th>
                        <th>Giá</th>
                        <th>CPU</th>
                        <th>RAM</th>
                        <th>SSD</th>
                        <th>VGA</th>
                        <th>Hình</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        
            
        <!-- The Modal -->
        <div id="editModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" onclick="closeEditModal()">&times;</span>
                <!-- Other input fields -->

                <div class="containbox">
                <label for="editProductName">Tên sản phẩm:</label>
                <input type="text" id="editProductName" style="size: 80;">
                </div>

                <div class="containbox">
                <label for="editProductPrice">Giá:</label>
                <input type="text" id="editProductPrice">
                 </div>

                <div class="containbox">
                <label for="editProductFirm">Hãng:</label>
                <input type="text" id="editProductfirm">
                </div>

                <div class="containbox">
                <label for="editProductCPU">CPU:</label>
                <input type="text" id="editProductCPU">
                </div>

                <div class="containbox">
                <label for="editProductRAM">RAM:</label>
                <input type="text" id="editProductRAM">
                </div>

                <div class="containbox">
                <label for="editProductSSD">SSD:</label>
                <input type="text" id="editProductSSD">
                </div> 

                <div class="containbox">
                <label for="editProductVGA">VGA:</label>
                <input type="text" id="editProductVGA">
                </div> 
                  <!-- Input for new image -->
                     <!-- Display existing image -->
                     <div class="containboximg">
                <label for="existingImage">Hình hiện tại:</label>
                <img id="existingImage" style="max-width: 100px; max-height: 100px;" alt="Existing Image">
        
                <!-- Button to remove existing image -->
                <button onclick="removeExistingImage()">Xóa hình</button>
                
                  <label for="editProductImageInput">Chọn hình mới:</label>
                  <input type="file" id="editProductImageInput" accept="image/*" class="btn">

                <!-- Display selected image before saving -->
                <img id="selectedImage" style="max-width: 100px; max-height: 100px; " alt="Selected Image">
                </div>
        
                <div><button onclick="saveEditedProduct()">Lưu</button> </div>
            </div>
        </div>
        
        </div>
        <div id="hoadon-content" class="content-section">Đây là nội dung quản lý hóa đơn</div>
        <div id="dangxuat-content" class="content-section">Đây là nội dung đăng xuất</div>
    </div>

    <script type="text/javascript">
        function showContent(contentId) {
            // Hide all content sections
            var contentSections = document.getElementsByClassName('content-section');
            for (var i = 0; i < contentSections.length; i++) {
                contentSections[i].style.display = 'none';
            }

            // Show the selected content section
            var selectedContent = document.getElementById(contentId);
            if (selectedContent) 
                selectedContent.style.display = 'block';
            
        }
    </script>
    <script src="./js/Quanlysp.js"></script>
    <script src="./js/renderad.js"></script>
    <script src="./js/Quanlytk.js"></script>
    
</body>
</html>